<RCC>
    <qresource prefix="/Files">
        <file>images/yellowsl.jpg</file>
        <file>images/back.jpg</file>
        <file>images/bgdd.png</file>
        <file>images/Cluster.png</file>
        <file>images/Domain.png</file>
        <file>images/east.jpg</file>
        <file>images/ew.jpg</file>
        <file>images/greenl.jpg</file>
        <file>images/greenped.jpg</file>
        <file>images/greenr.jpg</file>
        <file>images/greenrs.jpg</file>
        <file>images/greenrsl.jpg</file>
        <file>images/greens.jpg</file>
        <file>images/greensl.jpg</file>
        <file>images/logo.jpg</file>
        <file>images/north.jpg</file>
        <file>images/nulll.jpg</file>
        <file>images/nullped.jpg</file>
        <file>images/nullr.jpg</file>
        <file>images/nullrs.jpg</file>
        <file>images/nullrsl.jpg</file>
        <file>images/nulls.jpg</file>
        <file>images/nullsl.jpg</file>
        <file>images/redl.jpg</file>
        <file>images/redped.jpg</file>
        <file>images/redr.jpg</file>
        <file>images/redrs.jpg</file>
        <file>images/redrsl.jpg</file>
        <file>images/reds.jpg</file>
        <file>images/redsl.jpg</file>
        <file>images/signal.png</file>
        <file>images/signal_mono.png</file>
        <file>images/sn.jpg</file>
        <file>images/south.jpg</file>
        <file>images/trafficlightsign.png</file>
        <file>images/Vip.png</file>
        <file>images/west.jpg</file>
        <file>images/whitel.jpg</file>
        <file>images/whiteped.jpg</file>
        <file>images/whiter.jpg</file>
        <file>images/whiters.jpg</file>
        <file>images/whitersl.jpg</file>
        <file>images/whites.jpg</file>
        <file>images/whitesl.jpg</file>
        <file>images/yellowl.jpg</file>
        <file>images/yellowped.jpg</file>
        <file>images/yellowr.jpg</file>
        <file>images/yellowrs.jpg</file>
        <file>images/yellowrsl.jpg</file>
        <file>images/yellows.jpg</file>
        <file>images/conflictsl.jpg</file>
        <file>images/conflictl.jpg</file>
        <file>images/conflictped.jpg</file>
        <file>images/conflictr.jpg</file>
        <file>images/conflictrs.jpg</file>
        <file>images/conflictrsl.jpg</file>
        <file>images/conflicts.jpg</file>
    </qresource>
</RCC>
