#############################################################################
# Makefile for building: UtcsClient
# Generated by qmake (2.01a) (Qt 4.8.2) on: ??? ?? 21 12:43:55 2012
# Project:  UtcsClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"e:\ACE_wrappers" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind E:/ACE_wrappers/lib/libACE.dll -lws2_32 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		WMainwindow.cpp \
		WWindowstack.cpp \
		WTree.cpp \
		PDataProcess.cpp \
		WUserLogIn.cpp \
		CClientService.cpp \
		WUserViewDlg.cpp \
		WUserEditDlg.cpp \
		wuserrightdlg.cpp \
		wnodeparadlg.cpp \
		wtimebasedlg.cpp \
		CommClass.cpp \
		wtimeset.cpp \
		wstage.cpp \
		wstatus.cpp \
		detwidget.cpp \
		wdetwidget.cpp \
		weventlogwidget.cpp \
		clusterdlg.cpp \
		ctnode.cpp \
		wvipdlg.cpp \
		Vip.cpp \
		wphasewidget.cpp \
		phase.cpp \
		wdirectionform.cpp \
		wstagewidget.cpp \
		wsystempara.cpp \
		wconflct.cpp \
		WTraffic.cpp debug\moc_WMainwindow.cpp \
		debug\moc_WWindowstack.cpp \
		debug\moc_WTree.cpp \
		debug\moc_PDataProcess.cpp \
		debug\moc_WUserLogIn.cpp \
		debug\moc_CClientService.cpp \
		debug\moc_WUserViewDlg.cpp \
		debug\moc_WUserEditDlg.cpp \
		debug\moc_wuserrightdlg.cpp \
		debug\moc_wnodeparadlg.cpp \
		debug\moc_wtimebasedlg.cpp \
		debug\moc_CommClass.cpp \
		debug\moc_wtimeset.cpp \
		debug\moc_wstage.cpp \
		debug\moc_wstatus.cpp \
		debug\moc_detwidget.cpp \
		debug\moc_wdetwidget.cpp \
		debug\moc_weventlogwidget.cpp \
		debug\moc_clusterdlg.cpp \
		debug\moc_ctnode.cpp \
		debug\moc_wvipdlg.cpp \
		debug\moc_Vip.cpp \
		debug\moc_wphasewidget.cpp \
		debug\moc_phase.cpp \
		debug\moc_wdirectionform.cpp \
		debug\moc_wstagewidget.cpp \
		debug\moc_wsystempara.cpp \
		debug\moc_wconflct.cpp \
		debug\moc_WTraffic.cpp \
		debug\qrc_interface.cpp
OBJECTS       = debug/main.o \
		debug/WMainwindow.o \
		debug/WWindowstack.o \
		debug/WTree.o \
		debug/PDataProcess.o \
		debug/WUserLogIn.o \
		debug/CClientService.o \
		debug/WUserViewDlg.o \
		debug/WUserEditDlg.o \
		debug/wuserrightdlg.o \
		debug/wnodeparadlg.o \
		debug/wtimebasedlg.o \
		debug/CommClass.o \
		debug/wtimeset.o \
		debug/wstage.o \
		debug/wstatus.o \
		debug/detwidget.o \
		debug/wdetwidget.o \
		debug/weventlogwidget.o \
		debug/clusterdlg.o \
		debug/ctnode.o \
		debug/wvipdlg.o \
		debug/Vip.o \
		debug/wphasewidget.o \
		debug/phase.o \
		debug/wdirectionform.o \
		debug/wstagewidget.o \
		debug/wsystempara.o \
		debug/wconflct.o \
		debug/WTraffic.o \
		debug/moc_WMainwindow.o \
		debug/moc_WWindowstack.o \
		debug/moc_WTree.o \
		debug/moc_PDataProcess.o \
		debug/moc_WUserLogIn.o \
		debug/moc_CClientService.o \
		debug/moc_WUserViewDlg.o \
		debug/moc_WUserEditDlg.o \
		debug/moc_wuserrightdlg.o \
		debug/moc_wnodeparadlg.o \
		debug/moc_wtimebasedlg.o \
		debug/moc_CommClass.o \
		debug/moc_wtimeset.o \
		debug/moc_wstage.o \
		debug/moc_wstatus.o \
		debug/moc_detwidget.o \
		debug/moc_wdetwidget.o \
		debug/moc_weventlogwidget.o \
		debug/moc_clusterdlg.o \
		debug/moc_ctnode.o \
		debug/moc_wvipdlg.o \
		debug/moc_Vip.o \
		debug/moc_wphasewidget.o \
		debug/moc_phase.o \
		debug/moc_wdirectionform.o \
		debug/moc_wstagewidget.o \
		debug/moc_wsystempara.o \
		debug/moc_wconflct.o \
		debug/moc_WTraffic.o \
		debug/qrc_interface.o
DIST          = 
QMAKE_TARGET  = UtcsClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UtcsClient.exe
DESTDIR_TARGET = debug\UtcsClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tree.h ui_mainwindow.h ui_detectormonitor.h ui_usrlogin.h ui_status.h ui_detector.h ui_clusterdlg.h ui_wvipdlg.h ui_wphasewidget.h ui_wdirectionform.h ui_wstagewidget.h ui_wstage.h ui_wsystempara.h ui_wconflct.h ui_wtraffic.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UtcsClient.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug UtcsClient.pro

dist:
	$(ZIP) UtcsClient.zip $(SOURCES) $(DIST) UtcsClient.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\WMainwindow.o debug\WWindowstack.o debug\WTree.o debug\PDataProcess.o debug\WUserLogIn.o debug\CClientService.o debug\WUserViewDlg.o debug\WUserEditDlg.o debug\wuserrightdlg.o debug\wnodeparadlg.o debug\wtimebasedlg.o debug\CommClass.o debug\wtimeset.o debug\wstage.o debug\wstatus.o debug\detwidget.o debug\wdetwidget.o debug\weventlogwidget.o debug\clusterdlg.o debug\ctnode.o debug\wvipdlg.o debug\Vip.o debug\wphasewidget.o debug\phase.o debug\wdirectionform.o debug\wstagewidget.o debug\wsystempara.o debug\wconflct.o debug\WTraffic.o debug\moc_WMainwindow.o debug\moc_WWindowstack.o debug\moc_WTree.o debug\moc_PDataProcess.o debug\moc_WUserLogIn.o debug\moc_CClientService.o debug\moc_WUserViewDlg.o debug\moc_WUserEditDlg.o debug\moc_wuserrightdlg.o debug\moc_wnodeparadlg.o debug\moc_wtimebasedlg.o debug\moc_CommClass.o debug\moc_wtimeset.o debug\moc_wstage.o debug\moc_wstatus.o debug\moc_detwidget.o debug\moc_wdetwidget.o debug\moc_weventlogwidget.o debug\moc_clusterdlg.o debug\moc_ctnode.o debug\moc_wvipdlg.o debug\moc_Vip.o debug\moc_wphasewidget.o debug\moc_phase.o debug\moc_wdirectionform.o debug\moc_wstagewidget.o debug\moc_wsystempara.o debug\moc_wconflct.o debug\moc_WTraffic.o debug\qrc_interface.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_WMainwindow.cpp debug/moc_WWindowstack.cpp debug/moc_WTree.cpp debug/moc_PDataProcess.cpp debug/moc_WUserLogIn.cpp debug/moc_CClientService.cpp debug/moc_WUserViewDlg.cpp debug/moc_WUserEditDlg.cpp debug/moc_wuserrightdlg.cpp debug/moc_wnodeparadlg.cpp debug/moc_wtimebasedlg.cpp debug/moc_CommClass.cpp debug/moc_wtimeset.cpp debug/moc_wstage.cpp debug/moc_wstatus.cpp debug/moc_detwidget.cpp debug/moc_wdetwidget.cpp debug/moc_weventlogwidget.cpp debug/moc_clusterdlg.cpp debug/moc_ctnode.cpp debug/moc_wvipdlg.cpp debug/moc_Vip.cpp debug/moc_wphasewidget.cpp debug/moc_phase.cpp debug/moc_wdirectionform.cpp debug/moc_wstagewidget.cpp debug/moc_wsystempara.cpp debug/moc_wconflct.cpp debug/moc_WTraffic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WMainwindow.cpp debug\moc_WWindowstack.cpp debug\moc_WTree.cpp debug\moc_PDataProcess.cpp debug\moc_WUserLogIn.cpp debug\moc_CClientService.cpp debug\moc_WUserViewDlg.cpp debug\moc_WUserEditDlg.cpp debug\moc_wuserrightdlg.cpp debug\moc_wnodeparadlg.cpp debug\moc_wtimebasedlg.cpp debug\moc_CommClass.cpp debug\moc_wtimeset.cpp debug\moc_wstage.cpp debug\moc_wstatus.cpp debug\moc_detwidget.cpp debug\moc_wdetwidget.cpp debug\moc_weventlogwidget.cpp debug\moc_clusterdlg.cpp debug\moc_ctnode.cpp debug\moc_wvipdlg.cpp debug\moc_Vip.cpp debug\moc_wphasewidget.cpp debug\moc_phase.cpp debug\moc_wdirectionform.cpp debug\moc_wstagewidget.cpp debug\moc_wsystempara.cpp debug\moc_wconflct.cpp debug\moc_WTraffic.cpp
debug/moc_WMainwindow.cpp: WUserLogIn.h \
		ui_usrlogin.h \
		DCommon.h \
		pdataprocess.h \
		DTable.h \
		CommClass.h \
		wnodeparadlg.h \
		WMainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WMainwindow.h -o debug\moc_WMainwindow.cpp

debug/moc_WWindowstack.cpp: wnodeparadlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wtimebasedlg.h \
		wstagewidget.h \
		wstage.h \
		wdirectionform.h \
		phase.h \
		wphasewidget.h \
		wstatus.h \
		wdetwidget.h \
		detwidget.h \
		weventlogwidget.h \
		clusterdlg.h \
		ctnode.h \
		wvipdlg.h \
		Vip.h \
		WUserViewDlg.h \
		WUserEditDlg.h \
		wuserrightdlg.h \
		WUserLogIn.h \
		ui_usrlogin.h \
		wsystempara.h \
		wconflct.h \
		WTraffic.h \
		WWindowstack.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WWindowstack.h -o debug\moc_WWindowstack.cpp

debug/moc_WTree.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		WTree.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WTree.h -o debug\moc_WTree.cpp

debug/moc_PDataProcess.cpp: DTable.h \
		DCommon.h \
		CommClass.h \
		PDataProcess.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PDataProcess.h -o debug\moc_PDataProcess.cpp

debug/moc_WUserLogIn.cpp: ui_usrlogin.h \
		DCommon.h \
		pdataprocess.h \
		DTable.h \
		CommClass.h \
		WUserLogIn.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WUserLogIn.h -o debug\moc_WUserLogIn.cpp

debug/moc_CClientService.cpp: CClientService.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CClientService.h -o debug\moc_CClientService.cpp

debug/moc_WUserViewDlg.cpp: WUserEditDlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wuserrightdlg.h \
		WUserViewDlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WUserViewDlg.h -o debug\moc_WUserViewDlg.cpp

debug/moc_WUserEditDlg.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wuserrightdlg.h \
		WUserEditDlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WUserEditDlg.h -o debug\moc_WUserEditDlg.cpp

debug/moc_wuserrightdlg.cpp: wuserrightdlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wuserrightdlg.h -o debug\moc_wuserrightdlg.cpp

debug/moc_wnodeparadlg.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wnodeparadlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wnodeparadlg.h -o debug\moc_wnodeparadlg.cpp

debug/moc_wtimebasedlg.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wtimebasedlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wtimebasedlg.h -o debug\moc_wtimebasedlg.cpp

debug/moc_CommClass.cpp: CommClass.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CommClass.h -o debug\moc_CommClass.cpp

debug/moc_wtimeset.cpp: colorwidget.h \
		dragicon.h \
		wtimeset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wtimeset.h -o debug\moc_wtimeset.cpp

debug/moc_wstage.cpp: wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		wstage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wstage.h -o debug\moc_wstage.cpp

debug/moc_wstatus.cpp: wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		wstatus.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wstatus.h -o debug\moc_wstatus.cpp

debug/moc_detwidget.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		detwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detwidget.h -o debug\moc_detwidget.cpp

debug/moc_wdetwidget.cpp: detwidget.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wdetwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wdetwidget.h -o debug\moc_wdetwidget.cpp

debug/moc_weventlogwidget.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		weventlogwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weventlogwidget.h -o debug\moc_weventlogwidget.cpp

debug/moc_clusterdlg.cpp: ctnode.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		clusterdlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clusterdlg.h -o debug\moc_clusterdlg.cpp

debug/moc_ctnode.cpp: ctnode.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctnode.h -o debug\moc_ctnode.cpp

debug/moc_wvipdlg.cpp: DTable.h \
		DCommon.h \
		Vip.h \
		wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		CommClass.h \
		phase.h \
		wvipdlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wvipdlg.h -o debug\moc_wvipdlg.cpp

debug/moc_Vip.cpp: Vip.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Vip.h -o debug\moc_Vip.cpp

debug/moc_wphasewidget.cpp: phase.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wphasewidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wphasewidget.h -o debug\moc_wphasewidget.cpp

debug/moc_phase.cpp: phase.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 phase.h -o debug\moc_phase.cpp

debug/moc_wdirectionform.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		wdirectionform.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wdirectionform.h -o debug\moc_wdirectionform.cpp

debug/moc_wstagewidget.cpp: wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		wstagewidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wstagewidget.h -o debug\moc_wstagewidget.cpp

debug/moc_wsystempara.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wsystempara.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wsystempara.h -o debug\moc_wsystempara.cpp

debug/moc_wconflct.cpp: wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		wconflct.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wconflct.h -o debug\moc_wconflct.cpp

debug/moc_WTraffic.cpp: pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		WTraffic.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WTraffic.h -o debug\moc_WTraffic.cpp

compiler_rcc_make_all: debug/qrc_interface.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_interface.cpp
debug/qrc_interface.cpp: interface.qrc \
		images/redr.jpg \
		images/Vip.png \
		images/Cluster.png \
		images/whitel.jpg \
		images/greenrsl.jpg \
		images/back.jpg \
		images/redl.jpg \
		images/yellowrsl.jpg \
		images/conflictsl.jpg \
		images/redrs.jpg \
		images/conflictr.jpg \
		images/greenrs.jpg \
		images/greenped.jpg \
		images/reds.jpg \
		images/yellows.jpg \
		images/yellowsl.jpg \
		images/east.jpg \
		images/greens.jpg \
		images/yellowrs.jpg \
		images/nullrs.jpg \
		images/trafficlightsign.png \
		images/redped.jpg \
		images/yellowped.jpg \
		images/north.jpg \
		images/whites.jpg \
		images/ew.jpg \
		images/whiters.jpg \
		images/whitersl.jpg \
		images/redsl.jpg \
		images/whiteped.jpg \
		images/whitesl.jpg \
		images/conflictrsl.jpg \
		images/sn.jpg \
		images/greenl.jpg \
		images/west.jpg \
		images/bgdd.png \
		images/nullped.jpg \
		images/conflicts.jpg \
		images/yellowl.jpg \
		images/nullsl.jpg \
		images/conflictped.jpg \
		images/nullr.jpg \
		images/yellowr.jpg \
		images/conflictrs.jpg \
		images/nulll.jpg \
		images/nullrsl.jpg \
		images/greensl.jpg \
		images/nulls.jpg \
		images/greenr.jpg \
		images/conflictl.jpg \
		images/logo.jpg \
		images/Domain.png \
		images/signal_mono.png \
		images/signal.png \
		images/redrsl.jpg \
		images/south.jpg \
		images/whiter.jpg
	c:\Qt\4.8.2\bin\rcc.exe -name interface interface.qrc -o debug\qrc_interface.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tree.h ui_mainwindow.h ui_detectormonitor.h ui_usrlogin.h ui_status.h ui_detector.h ui_clusterdlg.h ui_wvipdlg.h ui_wphasewidget.h ui_wdirectionform.h ui_wstagewidget.h ui_wstage.h ui_wsystempara.h ui_wconflct.h ui_wtraffic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tree.h ui_mainwindow.h ui_detectormonitor.h ui_usrlogin.h ui_status.h ui_detector.h ui_clusterdlg.h ui_wvipdlg.h ui_wphasewidget.h ui_wdirectionform.h ui_wstagewidget.h ui_wstage.h ui_wsystempara.h ui_wconflct.h ui_wtraffic.h
ui_tree.h: tree.ui
	c:\Qt\4.8.2\bin\uic.exe tree.ui -o ui_tree.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_detectormonitor.h: detectormonitor.ui
	c:\Qt\4.8.2\bin\uic.exe detectormonitor.ui -o ui_detectormonitor.h

ui_usrlogin.h: usrlogin.ui
	c:\Qt\4.8.2\bin\uic.exe usrlogin.ui -o ui_usrlogin.h

ui_status.h: status.ui
	c:\Qt\4.8.2\bin\uic.exe status.ui -o ui_status.h

ui_detector.h: detector.ui
	c:\Qt\4.8.2\bin\uic.exe detector.ui -o ui_detector.h

ui_clusterdlg.h: clusterdlg.ui
	c:\Qt\4.8.2\bin\uic.exe clusterdlg.ui -o ui_clusterdlg.h

ui_wvipdlg.h: wvipdlg.ui
	c:\Qt\4.8.2\bin\uic.exe wvipdlg.ui -o ui_wvipdlg.h

ui_wphasewidget.h: wphasewidget.ui
	c:\Qt\4.8.2\bin\uic.exe wphasewidget.ui -o ui_wphasewidget.h

ui_wdirectionform.h: wdirectionform.ui
	c:\Qt\4.8.2\bin\uic.exe wdirectionform.ui -o ui_wdirectionform.h

ui_wstagewidget.h: wstagewidget.ui
	c:\Qt\4.8.2\bin\uic.exe wstagewidget.ui -o ui_wstagewidget.h

ui_wstage.h: wstage.ui
	c:\Qt\4.8.2\bin\uic.exe wstage.ui -o ui_wstage.h

ui_wsystempara.h: wsystempara.ui
	c:\Qt\4.8.2\bin\uic.exe wsystempara.ui -o ui_wsystempara.h

ui_wconflct.h: wconflct.ui
	c:\Qt\4.8.2\bin\uic.exe wconflct.ui -o ui_wconflct.h

ui_wtraffic.h: wtraffic.ui
	c:\Qt\4.8.2\bin\uic.exe wtraffic.ui -o ui_wtraffic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp WMainwindow.h \
		WUserLogIn.h \
		ui_usrlogin.h \
		DCommon.h \
		pdataprocess.h \
		DTable.h \
		CommClass.h \
		wnodeparadlg.h \
		PDataProcess.h \
		CClientService.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/WMainwindow.o: WMainwindow.cpp WMainwindow.h \
		WUserLogIn.h \
		ui_usrlogin.h \
		DCommon.h \
		pdataprocess.h \
		DTable.h \
		CommClass.h \
		wnodeparadlg.h \
		ui_mainwindow.h \
		WTree.h \
		WWindowstack.h \
		wtimebasedlg.h \
		wstagewidget.h \
		wstage.h \
		wdirectionform.h \
		phase.h \
		wphasewidget.h \
		wstatus.h \
		wdetwidget.h \
		detwidget.h \
		weventlogwidget.h \
		clusterdlg.h \
		ctnode.h \
		wvipdlg.h \
		Vip.h \
		WUserViewDlg.h \
		WUserEditDlg.h \
		wuserrightdlg.h \
		wsystempara.h \
		wconflct.h \
		WTraffic.h \
		PDataProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WMainwindow.o WMainwindow.cpp

debug/WWindowstack.o: WWindowstack.cpp WWindowstack.h \
		wnodeparadlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wtimebasedlg.h \
		wstagewidget.h \
		wstage.h \
		wdirectionform.h \
		phase.h \
		wphasewidget.h \
		wstatus.h \
		wdetwidget.h \
		detwidget.h \
		weventlogwidget.h \
		clusterdlg.h \
		ctnode.h \
		wvipdlg.h \
		Vip.h \
		WUserViewDlg.h \
		WUserEditDlg.h \
		wuserrightdlg.h \
		WUserLogIn.h \
		ui_usrlogin.h \
		wsystempara.h \
		wconflct.h \
		WTraffic.h \
		PDataProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WWindowstack.o WWindowstack.cpp

debug/WTree.o: WTree.cpp WTree.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		ui_tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WTree.o WTree.cpp

debug/PDataProcess.o: PDataProcess.cpp PDataProcess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		CClientService.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PDataProcess.o PDataProcess.cpp

debug/WUserLogIn.o: WUserLogIn.cpp WUserLogIn.h \
		ui_usrlogin.h \
		DCommon.h \
		pdataprocess.h \
		DTable.h \
		CommClass.h \
		CClientService.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WUserLogIn.o WUserLogIn.cpp

debug/CClientService.o: CClientService.cpp CClientService.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CClientService.o CClientService.cpp

debug/WUserViewDlg.o: WUserViewDlg.cpp WUserViewDlg.h \
		WUserEditDlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wuserrightdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WUserViewDlg.o WUserViewDlg.cpp

debug/WUserEditDlg.o: WUserEditDlg.cpp WUserEditDlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		wuserrightdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WUserEditDlg.o WUserEditDlg.cpp

debug/wuserrightdlg.o: wuserrightdlg.cpp wuserrightdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wuserrightdlg.o wuserrightdlg.cpp

debug/wnodeparadlg.o: wnodeparadlg.cpp wnodeparadlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wnodeparadlg.o wnodeparadlg.cpp

debug/wtimebasedlg.o: wtimebasedlg.cpp wtimebasedlg.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wtimebasedlg.o wtimebasedlg.cpp

debug/CommClass.o: CommClass.cpp CommClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommClass.o CommClass.cpp

debug/wtimeset.o: wtimeset.cpp wtimeset.h \
		colorwidget.h \
		dragicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wtimeset.o wtimeset.cpp

debug/wstage.o: wstage.cpp wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		ui_wstage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wstage.o wstage.cpp

debug/wstatus.o: wstatus.cpp wstatus.h \
		wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		ui_status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wstatus.o wstatus.cpp

debug/detwidget.o: detwidget.cpp detwidget.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detwidget.o detwidget.cpp

debug/wdetwidget.o: wdetwidget.cpp wdetwidget.h \
		detwidget.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		ui_detector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wdetwidget.o wdetwidget.cpp

debug/weventlogwidget.o: weventlogwidget.cpp weventlogwidget.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weventlogwidget.o weventlogwidget.cpp

debug/clusterdlg.o: clusterdlg.cpp clusterdlg.h \
		ctnode.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		ui_clusterdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clusterdlg.o clusterdlg.cpp

debug/ctnode.o: ctnode.cpp ctnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctnode.o ctnode.cpp

debug/wvipdlg.o: wvipdlg.cpp wvipdlg.h \
		DTable.h \
		DCommon.h \
		Vip.h \
		wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		CommClass.h \
		phase.h \
		ui_wvipdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvipdlg.o wvipdlg.cpp

debug/Vip.o: Vip.cpp Vip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vip.o Vip.cpp

debug/wphasewidget.o: wphasewidget.cpp wphasewidget.h \
		phase.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		ui_wphasewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wphasewidget.o wphasewidget.cpp

debug/phase.o: phase.cpp phase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phase.o phase.cpp

debug/wdirectionform.o: wdirectionform.cpp wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		ui_wdirectionform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wdirectionform.o wdirectionform.cpp

debug/wstagewidget.o: wstagewidget.cpp wstagewidget.h \
		wstage.h \
		wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		ui_wstagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wstagewidget.o wstagewidget.cpp

debug/wsystempara.o: wsystempara.cpp wsystempara.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		ui_wsystempara.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wsystempara.o wsystempara.cpp

debug/wconflct.o: wconflct.cpp wconflct.h \
		wdirectionform.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		phase.h \
		ui_wconflct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wconflct.o wconflct.cpp

debug/WTraffic.o: WTraffic.cpp WTraffic.h \
		pdataprocess.h \
		DTable.h \
		DCommon.h \
		CommClass.h \
		ui_wtraffic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WTraffic.o WTraffic.cpp

debug/moc_WMainwindow.o: debug/moc_WMainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WMainwindow.o debug\moc_WMainwindow.cpp

debug/moc_WWindowstack.o: debug/moc_WWindowstack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WWindowstack.o debug\moc_WWindowstack.cpp

debug/moc_WTree.o: debug/moc_WTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WTree.o debug\moc_WTree.cpp

debug/moc_PDataProcess.o: debug/moc_PDataProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PDataProcess.o debug\moc_PDataProcess.cpp

debug/moc_WUserLogIn.o: debug/moc_WUserLogIn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WUserLogIn.o debug\moc_WUserLogIn.cpp

debug/moc_CClientService.o: debug/moc_CClientService.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CClientService.o debug\moc_CClientService.cpp

debug/moc_WUserViewDlg.o: debug/moc_WUserViewDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WUserViewDlg.o debug\moc_WUserViewDlg.cpp

debug/moc_WUserEditDlg.o: debug/moc_WUserEditDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WUserEditDlg.o debug\moc_WUserEditDlg.cpp

debug/moc_wuserrightdlg.o: debug/moc_wuserrightdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wuserrightdlg.o debug\moc_wuserrightdlg.cpp

debug/moc_wnodeparadlg.o: debug/moc_wnodeparadlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wnodeparadlg.o debug\moc_wnodeparadlg.cpp

debug/moc_wtimebasedlg.o: debug/moc_wtimebasedlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wtimebasedlg.o debug\moc_wtimebasedlg.cpp

debug/moc_CommClass.o: debug/moc_CommClass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CommClass.o debug\moc_CommClass.cpp

debug/moc_wtimeset.o: debug/moc_wtimeset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wtimeset.o debug\moc_wtimeset.cpp

debug/moc_wstage.o: debug/moc_wstage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wstage.o debug\moc_wstage.cpp

debug/moc_wstatus.o: debug/moc_wstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wstatus.o debug\moc_wstatus.cpp

debug/moc_detwidget.o: debug/moc_detwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detwidget.o debug\moc_detwidget.cpp

debug/moc_wdetwidget.o: debug/moc_wdetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wdetwidget.o debug\moc_wdetwidget.cpp

debug/moc_weventlogwidget.o: debug/moc_weventlogwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weventlogwidget.o debug\moc_weventlogwidget.cpp

debug/moc_clusterdlg.o: debug/moc_clusterdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clusterdlg.o debug\moc_clusterdlg.cpp

debug/moc_ctnode.o: debug/moc_ctnode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctnode.o debug\moc_ctnode.cpp

debug/moc_wvipdlg.o: debug/moc_wvipdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wvipdlg.o debug\moc_wvipdlg.cpp

debug/moc_Vip.o: debug/moc_Vip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Vip.o debug\moc_Vip.cpp

debug/moc_wphasewidget.o: debug/moc_wphasewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wphasewidget.o debug\moc_wphasewidget.cpp

debug/moc_phase.o: debug/moc_phase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phase.o debug\moc_phase.cpp

debug/moc_wdirectionform.o: debug/moc_wdirectionform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wdirectionform.o debug\moc_wdirectionform.cpp

debug/moc_wstagewidget.o: debug/moc_wstagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wstagewidget.o debug\moc_wstagewidget.cpp

debug/moc_wsystempara.o: debug/moc_wsystempara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wsystempara.o debug\moc_wsystempara.cpp

debug/moc_wconflct.o: debug/moc_wconflct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wconflct.o debug\moc_wconflct.cpp

debug/moc_WTraffic.o: debug/moc_WTraffic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WTraffic.o debug\moc_WTraffic.cpp

debug/qrc_interface.o: debug/qrc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_interface.o debug\qrc_interface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

