INPUT(
./debug\main.o
./debug\WMainwindow.o
./debug\WWindowstack.o
./debug\WTree.o
./debug\PDataProcess.o
./debug\WUserLogIn.o
./debug\CClientService.o
./debug\WUserViewDlg.o
./debug\WUserEditDlg.o
./debug\wuserrightdlg.o
./debug\wnodeparadlg.o
./debug\wtimebasedlg.o
./debug\CommClass.o
./debug\wtimeset.o
./debug\wstage.o
./debug\wstatus.o
./debug\detwidget.o
./debug\wdetwidget.o
./debug\weventlogwidget.o
./debug\clusterdlg.o
./debug\ctnode.o
./debug\wvipdlg.o
./debug\Vip.o
./debug\wphasewidget.o
./debug\phase.o
./debug\wdirectionform.o
./debug\wstagewidget.o
./debug\wsystempara.o
./debug\wconflct.o
./debug\WTraffic.o
./debug\moc_WMainwindow.o
./debug\moc_WWindowstack.o
./debug\moc_WTree.o
./debug\moc_PDataProcess.o
./debug\moc_WUserLogIn.o
./debug\moc_CClientService.o
./debug\moc_WUserViewDlg.o
./debug\moc_WUserEditDlg.o
./debug\moc_wuserrightdlg.o
./debug\moc_wnodeparadlg.o
./debug\moc_wtimebasedlg.o
./debug\moc_CommClass.o
./debug\moc_wtimeset.o
./debug\moc_wstage.o
./debug\moc_wstatus.o
./debug\moc_detwidget.o
./debug\moc_wdetwidget.o
./debug\moc_weventlogwidget.o
./debug\moc_clusterdlg.o
./debug\moc_ctnode.o
./debug\moc_wvipdlg.o
./debug\moc_Vip.o
./debug\moc_wphasewidget.o
./debug\moc_phase.o
./debug\moc_wdirectionform.o
./debug\moc_wstagewidget.o
./debug\moc_wsystempara.o
./debug\moc_wconflct.o
./debug\moc_WTraffic.o
./debug\qrc_interface.o
);
