INPUT(
./release\main.o
./release\WMainwindow.o
./release\WWindowstack.o
./release\WTree.o
./release\PDataProcess.o
./release\WUserLogIn.o
./release\CClientService.o
./release\WUserViewDlg.o
./release\WUserEditDlg.o
./release\wuserrightdlg.o
./release\wnodeparadlg.o
./release\wtimebasedlg.o
./release\CommClass.o
./release\wtimeset.o
./release\wstage.o
./release\wstatus.o
./release\detwidget.o
./release\wdetwidget.o
./release\weventlogwidget.o
./release\clusterdlg.o
./release\ctnode.o
./release\wvipdlg.o
./release\Vip.o
./release\wphasewidget.o
./release\phase.o
./release\wdirectionform.o
./release\wstagewidget.o
./release\wsystempara.o
./release\wconflct.o
./release\WTraffic.o
./release\moc_WMainwindow.o
./release\moc_WWindowstack.o
./release\moc_WTree.o
./release\moc_PDataProcess.o
./release\moc_WUserLogIn.o
./release\moc_CClientService.o
./release\moc_WUserViewDlg.o
./release\moc_WUserEditDlg.o
./release\moc_wuserrightdlg.o
./release\moc_wnodeparadlg.o
./release\moc_wtimebasedlg.o
./release\moc_CommClass.o
./release\moc_wtimeset.o
./release\moc_wstage.o
./release\moc_wstatus.o
./release\moc_detwidget.o
./release\moc_wdetwidget.o
./release\moc_weventlogwidget.o
./release\moc_clusterdlg.o
./release\moc_ctnode.o
./release\moc_wvipdlg.o
./release\moc_Vip.o
./release\moc_wphasewidget.o
./release\moc_phase.o
./release\moc_wdirectionform.o
./release\moc_wstagewidget.o
./release\moc_wsystempara.o
./release\moc_wconflct.o
./release\moc_WTraffic.o
./release\qrc_interface.o
);
